<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/x-icon" href="anhBaiThucHanh_TranVinhXuyen/367363094_265519156442780_3932990590385373470_n.png" style="background:pink; width: 32px; height: 32px;"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ cho Admin - mt.com </title>

    <link rel="stylesheet" href="styleWeb.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <%-- navbar --%>
        <div class="container-fluid" style="position:relative; z-index:2;">
            <ul class=" container-fluid justify-content-center ml-5 header" style="padding-left: 10%; margin-bottom: -24px;">
                <nav class="  navbar navbar-expand-lg  mx-2 pl-5" >
                    <div class="container">
                        <a class="navbar-brand " href="trangChu.aspx" style="margin-right:0px;">
                            <img class="" src="HinhAnh/375702355_690255522552442_9153935854360398161_n.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mr-20 mb-lg-0  ">
                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#">Giới thiệu</a>
                                    <div class="submenu" style="width: 40%;">
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">
                                            <p style="text-align: justify;">
                                                Chào mừng bạn đến với Công ty Bán Sách MT (MT Bookstore)! Chúng tôi tự hào là một trong những doanh nghiệp hàng đầu trong ngành sách tại khu vực  trong việc cung cấp sách chất lượng cho độc giả và đối tác thân thiết của chúng tôi.<br />
                                                Sứ mệnh của chúng tôi:<br />
                                                Chúng tôi cam kết đem đến kiến thức, tri thức và giá trị văn hóa cho mọi người thông qua việc cung cấp một loạt sách đa dạng, từ các thể loại đến các mức giá khác nhau, đáp ứng nhu cầu đa dạng của độc giả và đối tác kinh doanh của chúng tôi.<br />
                                                Dịch vụ của chúng tôi:<br />
                                                - Giao hàng nhanh chóng và đáng tin cậy đến tận cửa nhà.<br />
                                                - Tư vấn sách thông qua nhân viên nhiệt tình và có kinh nghiệm.<br />
                                                - Chương trình khách hàng thân thiết với ưu đãi đặc biệt.<br />
                                                Đến với Công ty Bán Sách MT để khám phá thế giới vô tận của tri thức và sáng tạo thông qua sách. Chúng tôi hy vọng sẽ được phục vụ và hỗ trợ bạn trong hành trình tìm hiểu và khám phá thông qua những cuốn sách thú vị.

                                            </p>
                                        </a>

                                    </div>
                                </li>

                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#"><i class="fa-solid fa-list-check" style="padding: 0px 12px;"></i></a>
                                    <!--Lựa chọn-->
                                    <div class="submenu" style="width: 12%;">
                                        <a href="sachThieuNhi.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Sách thiếu nhi</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Tiểu thuyết</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Tâm lí học</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Marketing</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Khởi nghiệp</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Kĩ năng sống</a>
                                    </div>
                                </li>



                                <!-- Search  -->
                                <li class="d-flex py-5" style="padding-right: 10px;" role="search">
                                    <input class="form-control my-2 " type="search" placeholder="Search" aria-label="Search" style="width: 340px;">
                                    <button class=" action_btn   my-2 mx-3" type="submit ">Search</button>

                                </li>
                                <li class="py-5" style="padding-right: 10px;"><a href="#">Thông Báo</a></li>
                                <li class="py-5"><a href="#">Giỏ Hàng</a></li>

                                <!-- Thêm sản phẩm  -->
                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#">Sản Phẩm</a>
                                    <div class="submenu" style="width: 11%;">
                                        <a href="themSanPham.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Thêm sản phẩm</a>
                                    </div>
                                </li>
                                <!-- Quản lí  -->
                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#">Quản Lí</a>
                                    <div class="submenu submenu_contact " style="width: fit-content;">
                                        <a href="AddAuthor.aspx" class="item-contact px-3">Thêm tác giả</a>
                                        <a href="AddCategory.aspx" class="item-contact px-3">Thêm loại</a>
                                        <a href="AddSubCategory.aspx" class="item-contact px-3">Thêm loại chủ đề</a>
                                        <a href="quanLiDLAdmin.aspx" class="item-contact px-3">Quản lí chung</a>

                                    </div>
                                </li>
                                <!-- Liên hệ  -->
                                <li class="parentMenu py-5 " style="padding-right: 10px;">
                                    <a href="#" class="contact">Liên Hệ</a>
                                    <div class="submenu submenu_contact " style="right: 0%; transform: translateX(-17%);">
                                        <div class="item-contact d-flex align-items-center pt-1 px-3">
                                            <i class="fas fa-home text-secondary"></i>
                                            <span>Q.Tân Phú, TP.Hồ Chí Minh</span>
                                        </div>
                                        <div class="item-contact d-flex align-items-center  pt-1 px-3">
                                            <i class="fas fa-envelope text-secondary"></i>
                                            <span>info@mt.com.vn</span>
                                        </div>
                                        <div class="item-contact d-flex align-items-center  pt-1 px-3">
                                            <i class="fas fa-phone text-secondary"></i>
                                            <span>1800656463</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#" class="d-inline-flex ">
                                        <asp:Button ID="btnAdminLogOut" runat="server" CssClass="btn p-0  text-secondary " Text="Thoát" OnClick="btnAdminLogOut_Click" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </ul>

        </div> 
       <%-- navbar End --%>
        <%--<asp:Label ID="lblSuccess" runat="server" CssClass="text-success d-inline-block"></asp:Label>--%>
        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
         <!-- Footer start -->
        <footer class="text-center text-lg-start bg-white text-muted footer">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Kết nối với các mạng xã hội:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 link-secondary">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-4">
                    <!-- Grid row -->
                    <div class="row mt-4">
                        <!-- Grid column -->
                        <div class="col-md-3  col-xl-3 mb1">
                            <!-- Content -->
                            <h7 class="text-uppercase fw-bold  d-flex">
                                <img src="HinhAnh/375702355_690255522552442_9153935854360398161_n.png" alt="Logo" class="Logo">
                                <h6 class="text-uppercase fw-bold my-4">CÔNG TY MT</h6>
                            </h7>
                            <p>
                                Công ty của chúng tôi hy vọng sẽ  phục vụ và hỗ trợ bạn trong trải nghiệm, 
             tìm hiểu và khám phá của bạn thông qua những cuốn sách thú vị 
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3  col-xl-3 mb-1">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold my-4">Dịch vụ
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Điều khoản sử dụng</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Giới thiệu MT</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Hệ thống trung tâm - nhà sách</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3  col-xl-3 mb-1">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold my-4 ">Hỗ trợ
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Chính sách đổi - trả - hoàn tiền</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Chính sách bảo hành</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Phương thức thanh toán và xuất đơn hàng</a>
                            </p>

                        </div>
                        <!-- Grid column -->


                        <!-- Grid column -->
                        <!-- Grid row -->
                        <div class="col-md-4  col-xl-3  mb-md-0 mb-4">

                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold my-4">Liên hệ</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i>Q.Tân Phú, TP.Hồ Chí Minh</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@mt.com.vn
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>1800656463</p>


                        </div>
                        <!-- Grid column -->
                    </div>
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                Công ty chúng tôi rất mong được đồng hành với bạn
 
            </div>
            <!-- Copyright -->
        </footer>
 <!-- Footer END-->

   <script src="jquery-3.7.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
    </div>
    </form>
          
    
   
</body>
</html>
