<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/x-icon" href="anhBaiThucHanh_TranVinhXuyen/367363094_265519156442780_3932990590385373470_n.png" style="background:pink; width: 32px; height: 32px;"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang của bạn - mt.com </title>
    <script src="jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="styleWeb.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <script>
        function performApproximateSearch() {
            // Lấy từ khóa tìm kiếm từ TextBox
            var keyword = document.getElementById("txtSearch").value.toLowerCase();

            // Dữ liệu mẫu
            var data = [
                "Dế Mèn Phiêu Lưu Ký "
                "Hachiko - Chú Chó Đợi Chờ(Bìa Mềm)(Tái Bản 2019)"
                "Trái Cây Đại Chiến Zombie - Thế Giới Khủng Long Tập 2 Công Viên Khủng Long"
                "Trái Tim Của Mẹ(Tái Bản 2021)"
                "Kính Vạn Hoa(Phiên Bản 18 Tập) - Tập 1"
                "Boxset Cá Voi Đêm Bão Và Những Câu Chuyện Khác… (Bộ 4 Cuốn)"
                "Tý Quậy - Tập 13"
                "Cổ Tích Việt Nam Cho Bé Mẫu Giáo  Sơn Tinh - Thuỷ Tinh"
            ];

            var searchResults = [];

            // Tìm kiếm gần đúng
            for (var i = 0; i < data.length; i++) {
                if (data[i].toLowerCase().includes(keyword)) {
                    searchResults.push(data[i]);
                }
            }

            // Hiển thị kết quả tìm kiếm
            var resultArea = document.getElementById("searchResults");
            resultArea.innerHTML = "";
            for (var j = 0; j < searchResults.length; j++) {
                resultArea.innerHTML += searchResults[j] + "<br />";
            }
        }
    </script>
    <form id="form1" runat="server">
    <div>

        <%-- navbar --%>
        <div class="container-fluid" style="position: relative;z-index: 2;">
            <ul class=" container-fluid justify-content-center ml-5 header" style="padding-left: <%--10%--%>; margin-bottom: -24px;">
                <nav class="  navbar navbar-expand-lg  mx-2 pl-5" >
                    <div class="container">
                        <a class="navbar-brand " href="trangChu.aspx" style="margin-right:0px;transform: translateX(20%);">
                            <img class="" src="HinhAnh/375702355_690255522552442_9153935854360398161_n.png" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="transform: translateX(9%);">
                            <ul class="navbar-nav me-auto mr-20 mb-lg-0  ">
                                <li class="parentMenu py-5" style="padding-right: 10px;">
                                    <a href="#">Giới thiệu</a>
                                    <div class="submenu" style="width: 40%;">
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">
                                            <p style="text-align: justify;">
                                                Chào mừng bạn đến với Công ty Bán Sách MT (MT Bookstore)! Chúng tôi tự hào là một trong những doanh nghiệp hàng đầu trong ngành sách tại khu vực  trong việc cung cấp sách chất lượng cho độc giả và đối tác thân thiết của chúng tôi.<br />
                                                Sứ mệnh của chúng tôi:<br />
                                                Chúng tôi cam kết đem đến kiến thức, tri thức và giá trị văn hóa cho mọi người thông qua việc cung cấp một loạt sách đa dạng, từ các thể loại đến các mức giá khác nhau, đáp ứng nhu cầu đa dạng của độc giả và đối tác kinh doanh của chúng tôi.<br />
                                                Dịch vụ của chúng tôi:<br />
                                                - Giao hàng nhanh chóng và đáng tin cậy đến tận cửa nhà.<br />
                                                - Tư vấn sách thông qua nhân viên nhiệt tình và có kinh nghiệm.<br />
                                                - Chương trình khách hàng thân thiết với ưu đãi đặc biệt.<br />
                                                Đến với Công ty Bán Sách MT để khám phá thế giới vô tận của tri thức và sáng tạo thông qua sách. Chúng tôi hy vọng sẽ được phục vụ và hỗ trợ bạn trong hành trình tìm hiểu và khám phá thông qua những cuốn sách thú vị.

                                            </p>
                                        </a>

                                    </div>
                                </li>
                                <li class="parentMenu py-5" style="padding-right:10px; ">
                                    <a href="#"><i class="fa-solid fa-list-check" style="padding:0px 12px;"></i></a>
                                    <!--Lựa chọn-->
                                    <div class="submenu" style="width:12%;">
                                        <a href="sachThieuNhi.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Sách thiếu nhi</a>
                                        <a href="sachTieuThuyet.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Tiểu thuyết</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Tâm lí học</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Marketing</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Khởi nghiệp</a>
                                        <a href="#" class="item-contact d-flex align-items-center pt-2 px-3">Kĩ năng sống</a>
                                    </div>
                                </li>



                                <!-- Search  -->
                                <li class="d-flex py-5" style="padding-right:10px;" role="search">
                                     <asp:TextBox ID="txtSearch" runat="server" class="form-control my-2 " type="search" placeholder="Search" aria-label="Search" style="width: 470px;"  ></asp:TextBox>
                                   <%-- <input class="form-control my-2 " type="search" placeholder="Search" aria-label="Search" style="width: 495px;">--%>
                                    <asp:Button ID="btnSearch" class=" action_btn   my-2 mx-3" type="submit " runat="server" runat="server" Text="Search" OnClientClick="performApproximateSearch();" />   
                                    <%--OnClick="btnSearch_Click"--%>
                                    <%--<button class=" action_btn   my-2 mx-3" type="submit " runat="server">Search</button>--%>

                                </li>
                                <li class="py-5" style="padding-right:10px;"><a href="#">Thông Báo</a></li>
                           
                               <%-- <li class="py-5"><a href="#">Giỏ Hàng</a></li>--%>
                                <li class="py-5">
                                    <a href="Cart.aspx" class="">
                                        <%--<button type="button" class="btn position-relative">--%>
                                        Giỏ hàng
                                        <span id="productCount" runat="server" class="position-relative top-0 start-6 translate-middle badge rounded-pill bg-danger" style="color: white; left: 6%;"><%--số lượng sản phẩm--%>
                                            <span class="visually-hidden">New alerts</span>
                                        </span>

                                        <%-- </button>--%>

                                    </a>
                                </li>
                                
                                <!-- Thêm sản phẩm  -->
                                <%--<li class="parentMenu py-5" style="padding-right:10px;">
                                    <a href="#"> Sản Phẩm</a>
                                    <div class="submenu" style="width:13%;">
                                        <a href="themSanPham.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Thêm sản phẩm</a>
                                        <a href="formDangKi.aspx" class="item-contact d-flex align-items-center pt-2 px-3">Đăng kí</a>
                                    </div>
                                </li>--%>
                                <!-- Quản lí  -->
                                <%--<li class="parentMenu py-5" style="padding-right:10px;">
                                    <a href="#">Quản Lí</a>
                                    <div class="submenu submenu_contact " style="width: 14%;">
                                        <a href="AddAuthor.aspx" class="item-contact px-3">Thêm tác giả</a>
                                        <a href="AddCategory.aspx" class="item-contact px-3">Thêm loại</a>
                                        <a href="AddSubCategory.aspx" class="item-contact px-3">Thêm loại chủ đề</a>

                                    </div>
                                </li>--%>
                                <!-- Liên hệ  -->
                                <li class="parentMenu py-5 " style="padding-right:10px;">
                                    <a href="#" class="contact">Liên Hệ</a>
                                    <div class="submenu submenu_contact " style="right: 0%; transform: translateX(-17%);">
                                        <div class="item-contact d-flex align-items-center pt-1 px-3">
                                            <i class="fas fa-home text-secondary"></i>
                                            <span>Q.Tân Phú, TP.Hồ Chí Minh</span>
                                        </div>
                                        <div class="item-contact d-flex align-items-center  pt-1 px-3">
                                            <i class="fas fa-envelope text-secondary"></i>
                                            <span>info@mt.com.vn</span>
                                        </div>
                                        <div class="item-contact d-flex align-items-center  pt-1 px-3">
                                            <i class="fas fa-phone text-secondary"></i>
                                            <span>1800656463</span>
                                        </div>
                                    </div>
                                </li>
                                

                                <li class="parentMenu py-5 " style="padding-right:10px;">
                                    <a href="#" class="contact ">Tài khoản</a>
                                    <div class="submenu">
                                        <div ID="btnUserLogIn" class="item-contact d-flex align-items-center pt-1 px-3" style="padding-left: 0 !important;">
                                            <asp:Button ID="btnUserLogIn" runat="server" Text="Đăng nhập" CssClass="btn" Style="color: #6e6e6e;" OnClick="btnUserLogIn_Click"  />
                                        </div>
                                        <div class="item-contact d-flex align-items-center pt-1 px-3" style="padding-left: 0 !important;">
                                            <asp:Button ID="btnUserLogOut" runat="server" Text="Đăng xuất" CssClass="btn" Style="color: #6e6e6e;" OnClick="btnUserLogOut_Click"  />
                                            <i class="fa-solid fa-right-from-bracket text-secondary" id="itemUserLogOut" runat="server"></i>
                                        </div>
                                        
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </ul>

        </div> 
         

         <div></div>
       <%-- navbar End --%>
       <%-- <div class="container">
            <asp:Label ID="lblSuccess" runat="server" CssClass="text-success d-inline-block font" Style="color: #f1819c!important; transform:translateY(-20px);"></asp:Label>
        </div>--%>
        
        <div >
             <script>
                 $(document).ready(function myFunction() {
                     $("#btCart".click(function myFunction() {
                         window.location.href = "Cart.axps";
                     });
                 });
             </script>
        </div>
            <div>

                <div <%# Eval("ProductID") %> > 
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                </div>

                </div>
            </div>

    </form>
   
</body>
        <div class="row">
            <div class="col-md-12">
                       <%--  Chuyển trang - end --%>
        <!-- Footer start -->
       <footer class="text-center text-lg-start bg-white text-muted footer">
           <!-- Section: Social media -->
           <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
               <!-- Left -->
               <div class="me-5 d-none d-lg-block">
                   <span>Kết nối với các mạng xã hội:</span>
               </div>
               <!-- Left -->

               <!-- Right -->
               <div>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-facebook-f"></i>
                   </a>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-twitter"></i>
                   </a>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-google"></i>
                   </a>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-instagram"></i>
                   </a>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-linkedin"></i>
                   </a>
                   <a href="" class="me-4 link-secondary">
                       <i class="fab fa-github"></i>
                   </a>
               </div>
               <!-- Right -->
           </section>
           <!-- Section: Social media -->

           <!-- Section: Links  -->
           <section class="">
               <div class="container text-center text-md-start mt-4">
                   <!-- Grid row -->
                   <div class="row mt-4">
                       <!-- Grid column -->
                       <div class="col-md-3  col-xl-3 mb1">
                           <!-- Content -->
                           <h7 class="text-uppercase fw-bold  d-flex">
                               <img src="HinhAnh/375702355_690255522552442_9153935854360398161_n.png" alt="Logo" class="Logo">
                               <h6 class="text-uppercase fw-bold my-4">CÔNG TY MT</h6>
                           </h7>
                           <p>
                               Công ty của chúng tôi hy vọng sẽ  phục vụ và hỗ trợ bạn trong trải nghiệm, 
            tìm hiểu và khám phá của bạn thông qua những cuốn sách thú vị 
                           </p>
                       </div>
                       <!-- Grid column -->

                       <!-- Grid column -->
                       <div class="col-md-3  col-xl-3 mb-1">
                           <!-- Links -->
                           <h6 class="text-uppercase fw-bold my-4">Dịch vụ
                           </h6>
                           <p>
                               <a href="#!" class="text-reset">Điều khoản sử dụng</a>
                           </p>
                           <p>
                               <a href="#!" class="text-reset">Giới thiệu MT</a>
                           </p>
                           <p>
                               <a href="#!" class="text-reset">Hệ thống trung tâm - nhà sách</a>
                           </p>

                       </div>
                       <!-- Grid column -->

                       <!-- Grid column -->
                       <div class="col-md-3  col-xl-3 mb-1">
                           <!-- Links -->
                           <h6 class="text-uppercase fw-bold my-4 ">Hỗ trợ
                           </h6>
                           <p>
                               <a href="#!" class="text-reset">Chính sách đổi - trả - hoàn tiền</a>
                           </p>
                           <p>
                               <a href="#!" class="text-reset">Chính sách bảo hành</a>
                           </p>
                           <p>
                               <a href="#!" class="text-reset">Phương thức thanh toán và xuất đơn hàng</a>
                           </p>

                       </div>
                       <!-- Grid column -->


                       <!-- Grid column -->
                       <!-- Grid row -->
                       <div class="col-md-4  col-xl-3  mb-md-0 mb-4">

                           <!-- Links -->
                           <h6 class="text-uppercase fw-bold my-4">Liên hệ</h6>
                           <p><i class="fas fa-home me-3 text-secondary"></i>Q.Tân Phú, TP.Hồ Chí Minh</p>
                           <p>
                               <i class="fas fa-envelope me-3 text-secondary"></i>
                               info@mt.com.vn
                           </p>
                           <p><i class="fas fa-phone me-3 text-secondary"></i>1800656463</p>


                       </div>
                       <!-- Grid column -->
                   </div>
               </div>
           </section>
           <!-- Section: Links  -->

           <!-- Copyright -->
           <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
               Công ty chúng tôi rất mong được đồng hành với bạn

           </div>
           <!-- Copyright -->
       </footer>
<!-- Footer END-->
            </div>
        </div>
        
       

   <script src="jquery-3.7.1.min.js"></script>
   <script src="bootstrap/js/bootstrap.min.js"></script>
    </div>
</html>
